spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize 5
spring.datasource.maximumPoolSize=5
spring.thymeleaf.mode=HTML


logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
